<!Doctype html> 
<html>
<head>
<center> <title> Ryan Hill </title> </center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="about me.css">
</head>

<body>
<header> 
<!--- this is my logo -->
<img src="logo.gif"  width = "250" height = "200" alt="Coding Logo"/>
<!--this is the end of my logo-->


<br>
<br>

    <meta name="viewport" content="width=device-width, initial-scale=1">
   
</head>
<body>

<!-- Full-screen menu overlay -->
<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
    <li> <a href = "index.html"> Home </a> </li> 
	<li> <a href = "about.html"> About </a> </li> 
	<li> <a href = "Skills.html"> Skills </a> </li> 
	<li> <a href = "contact.html"> Contact Us </a> </li> 
	<li> <a href = "hobbies.html"> Hobbies </a> </li>
    </div>
</div>

<!-- Button to open the full-screen menu overlay -->
<button class="open-button" onclick="openNav()">Open Menu → </button>

<script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>


</head>   



</header>
<main>
<div class ="Coding banner">
<center> <h1> Ryan Hill </h1> <center>
<marquee behavior="Slide" direction="left" bgcolor="05FCF4"
scrollamount="25" loop= "1000"> Welcome to my website </marquee>

<center> <img src="CodingBanner.gif" width = "1600" height = "500" alt="Coding banner"/> </center>

<br>
<img src="CodingHomePagePicture.jpg" alt="all coding image" style="width:25%">
<br>
<div class = "layout">
	<div class="sublayout">
	
<p>
This is my website about me. I hope you enjoy looking at my website and I hope you can at least learn somthing about me. 
This website has everything about me. The website has the skills I can use. The website has a contact form
which is used to fill out your details out. It also has hobbies. I made this website
to improve on my website design and coding skills. I also made this website because I wanted to test my skills and it was the one 
thing I know alot about.
</p>
</div>
</div>
</body>

